<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="icon" href="img/joystick_game_controller_gamepad_icon_182183.ico" type="imag/x-icon">

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    } 

    form{
      padding: 50px 55px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      text-align: center;
      width: 340px;
      background-color: aliceblue;
    }

    .input-group{
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    h2{

      color: #283629;
      font-size: 35px ;

    }

    label{
      color: #283629;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 15px;

    }

    input, textarea{
      padding: 17px 25px;
      border-radius: 25px;
      margin-bottom: 20px;
      background-color: rgb(140, 199, 125);
      border: 2px solid #fff;
      color: #000000;
      outline: none;

    }



    input::placeholder, textarea::placeholder{
      color: antiquewhite;
    }

   .form-txt{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;

   }

   .btn{

    font-size: 16px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    background-color: rgb(9, 241, 29);
    box-shadow: 0 0 20px rgb(25, 254, 0, 0.4);
    cursor: pointer;
   }

   .btn::hover{
    background-color: #283629;
   }

   @media(max-width:991px){
    body{

      padding: 30px;
    }
    form{
      padding: 50px 30px;
      width: 1000px;
    }
    input{
      padding: 15px;
    }
   }







  </style>
</head>
<body bgcolor="black">
  <form action="https://formsubmit.co/caldera.ian_21060922@cetis054.edu.mx" method="POST">


    <h2>Contacto</h2>
    <div class="input-group">


      <label for="name">Nombre</label>
      <input type="text" name="name" id="name" placeholder="Nombre">
       
      <label for="phone">Telefono</label>
      <input type="tel" name="phone" id="phone" placeholder="Telefono">

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Email">

      <label for="message">Mensaje</label>
      <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

    <input class="btn" type="submit" value="Enviar">



<input type="hidden" name="_next" value="https://ian-343.github.io/web/">
<input type="hidden" name="_captcha" value="false">


    </div>

  </form>



</body>
</html>