<html>
   <head>
  
    <title>VIDEOGAMES</title>

    <link rel="icon" href="img/joystick_game_controller_gamepad_icon_182183.ico" type="imag/x-icon">

<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
}

header{
    display: flex;
    justify-content: center;
   
}

.contenedor{
    width: 70%;
}
.navegacion{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.navegacion h1{
  display: flex;
  align-items: center;
    color: rgb(235, 235, 235);
    font-size: 30px;
}
.navegacion .enlaces{
    display: flex;
     align-items: center;
     gap: 40px;
}
.navegacion .enlaces a{
    color: rgb(252, 252, 252);
    text-decoration: none;
    transition: color 0.4s;

}
.navegacion .enlaces a:hover{
     color: rgb(248, 190, 0);

}

@media screen and (max-width: 768px){
    .contenedor{
        width: 90%;

    }
    .navegacion{
        display: block;
    }
    .navegacion h1{
        text-align: center;
        margin-bottom: 20px;
    }
    .navegacion .enlaces{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}
.logo img{
  width: 120px;
  
}


</style>
 </head>

<body background=img/fc1.jpg  vlink=cyan link=cyan alink=cyan >


<br>
  <hr size"20"  width=100% aling=right color="pink">


  <header>
    <div class="logo">
      <img src="img/logo.png" alt="">

    </div>
    <nav class="contenedor navegacion">
        <h1>VIDEOGAMES</h1>


        <div class="enlaces">
           <a href="indice.html">Indice</a>
        
           <a href="opinion.html">Opinion</a>
           <a href="formulario.html">Formulario</a>
           <a href="contacto.html">Contacto</a>
        </div>

         
    </nav>
</header>




  <hr size"20"  width=100% aling=right color="pink">
  
  
 <br><br><br>
<hr size"5" color="purple">
<marquee behavior=alternate>
 <h1><font color=00ff00>Centro de Estudios Tecnológicos</font>
<font color=white>Industrial y de Servicios</font><font color=ff0000> N° 54 Guadalupe Victoria</font>
 </h1>
 </marquee>

<hr size"5" color="purple"></hr>

<br><br><br><br><br><br>
<hr size"5" color="purple"></hr>

<p><font size=5 color=orange face="Courier New">Nombre del alumno:  Caldera Menoza Ian Josue</font>

<p><font size=5 color=orange face="Courier New">Nombre de la materia:  Construye paginas web</font>

<p><font size=5 color=orange face="Courier New">Nombre del docente:  Ana Moreno</font>

<p><font size=5 color=orange face="Courier New">Tema asignado:  VideoGames</font>
    

    <hr size"5" color="purple"></hr>
<br>
<br>
<br>
<br>
<br>
<br>
<p align=justify><b><i><u><font size=5><font color=red><font face=Tahoma>
    ADVERTENCIA:Esta pagina fue hecha con fines unicamente academicos sin intereses monetarios 
    </font></font></font></u></i></b>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
<p align=justify><b><i><u><font size=5><font color=pink><font face=Tahoma>
HECHO EN MEXICO ® 
</font></font></font></u></i></b>
</p>

<p align="right" < font size=2 ></font> <font color=white face =calibri>Fecha límite: 25, jun, 2025</font></p>

</body>

</html>